[2023-02-16T17:26:14 debug] "Element 1: Internal Validity (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 2: S/PDIF Validity (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 3: ADAT Validity (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 4: Clock Source Clock Source (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 5: Master HW Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 6: Line 01 (Monitor 1 L) Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 7: Line 01 Mute Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 8: Line Out 01 Volume Control Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 9: Line 02 (Monitor 1 R) Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 10: Line 02 Mute Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 11: Line Out 02 Volume Control Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 12: Line 03 (Monitor 2 L) Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 13: Line 03 Mute Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 14: Line Out 03 Volume Control Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 15: Line 04 (Monitor 2 R) Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 16: Line 04 Mute Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 17: Line Out 04 Volume Control Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 18: Line 05 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 19: Line 05 Mute Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 20: Line Out 05 Volume Control Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 21: Line 06 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 22: Line 06 Mute Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 23: Line Out 06 Volume Control Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 24: Line 07 (Headphones 1 L) Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 25: Line 07 Mute Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 26: Line Out 07 Volume Control Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 27: Line 08 (Headphones 1 R) Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 28: Line 08 Mute Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 29: Line Out 08 Volume Control Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 30: Line 09 (Headphones 2 L) Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 31: Line 09 Mute Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 32: Line Out 09 Volume Control Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 33: Line 10 (Headphones 2 R) Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 34: Line 10 Mute Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 35: Line Out 10 Volume Control Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 36: Mute Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 37: Dim Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 38: Line In 1 Level Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 39: Line In 2 Level Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 40: Line In 1 Pad Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 41: Line In 2 Pad Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 42: Line In 3 Pad Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 43: Line In 4 Pad Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 44: Line In 5 Pad Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 45: Line In 6 Pad Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 46: Line In 7 Pad Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 47: Line In 8 Pad Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 48: Line In 1 Air Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 49: Line In 2 Air Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 50: Line In 3 Air Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 51: Line In 4 Air Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 52: Line In 5 Air Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 53: Line In 6 Air Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 54: Line In 7 Air Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 55: Line In 8 Air Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 56: Line In 1-4 Phantom Power Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 57: Line In 5-8 Phantom Power Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 58: Phantom Power Persistence Capture Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 59: Analogue Output 01 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 60: Analogue Output 02 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 61: Analogue Output 03 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 62: Analogue Output 04 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 63: Analogue Output 05 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 64: Analogue Output 06 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 65: Analogue Output 07 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 66: Analogue Output 08 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 67: Analogue Output 09 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 68: Analogue Output 10 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 69: S/PDIF Output 1 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 70: S/PDIF Output 2 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 71: ADAT Output 1 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 72: ADAT Output 2 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 73: ADAT Output 3 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 74: ADAT Output 4 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 75: ADAT Output 5 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 76: ADAT Output 6 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 77: ADAT Output 7 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 78: ADAT Output 8 Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 79: Mixer Input 01 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 80: Mixer Input 02 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 81: Mixer Input 03 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 82: Mixer Input 04 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 83: Mixer Input 05 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 84: Mixer Input 06 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 85: Mixer Input 07 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 86: Mixer Input 08 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 87: Mixer Input 09 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 88: Mixer Input 10 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 89: Mixer Input 11 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 90: Mixer Input 12 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 91: Mixer Input 13 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 92: Mixer Input 14 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 93: Mixer Input 15 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 94: Mixer Input 16 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 95: Mixer Input 17 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 96: Mixer Input 18 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 97: Mixer Input 19 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 98: Mixer Input 20 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 99: Mixer Input 21 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 100: Mixer Input 22 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 101: Mixer Input 23 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 102: Mixer Input 24 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 103: Mixer Input 25 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 104: PCM 01 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 105: PCM 02 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 106: PCM 03 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 107: PCM 04 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 108: PCM 05 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 109: PCM 06 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 110: PCM 07 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 111: PCM 08 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 112: PCM 09 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 113: PCM 10 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 114: PCM 11 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 115: PCM 12 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 116: PCM 13 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 117: PCM 14 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 118: PCM 15 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 119: PCM 16 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 120: PCM 17 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 121: PCM 18 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 122: PCM 19 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 123: PCM 20 Capture Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 124: Mix A Input 01 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 125: Mix A Input 02 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 126: Mix A Input 03 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 127: Mix A Input 04 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 128: Mix A Input 05 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 129: Mix A Input 06 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 130: Mix A Input 07 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 131: Mix A Input 08 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 132: Mix A Input 09 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 133: Mix A Input 10 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 134: Mix A Input 11 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 135: Mix A Input 12 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 136: Mix A Input 13 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 137: Mix A Input 14 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 138: Mix A Input 15 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 139: Mix A Input 16 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 140: Mix A Input 17 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 141: Mix A Input 18 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 142: Mix A Input 19 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 143: Mix A Input 20 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 144: Mix A Input 21 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 145: Mix A Input 22 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 146: Mix A Input 23 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 147: Mix A Input 24 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 148: Mix A Input 25 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 149: Mix B Input 01 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 150: Mix B Input 02 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 151: Mix B Input 03 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 152: Mix B Input 04 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 153: Mix B Input 05 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 154: Mix B Input 06 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 155: Mix B Input 07 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 156: Mix B Input 08 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 157: Mix B Input 09 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 158: Mix B Input 10 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 159: Mix B Input 11 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 160: Mix B Input 12 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 161: Mix B Input 13 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 162: Mix B Input 14 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 163: Mix B Input 15 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 164: Mix B Input 16 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 165: Mix B Input 17 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 166: Mix B Input 18 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 167: Mix B Input 19 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 168: Mix B Input 20 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 169: Mix B Input 21 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 170: Mix B Input 22 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 171: Mix B Input 23 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 172: Mix B Input 24 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 173: Mix B Input 25 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 174: Mix C Input 01 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 175: Mix C Input 02 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 176:  03 Playback Volume (INTEGERMix C Input) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 177: Mix C Input 04 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 178: Mix C Input 05 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 179: Mix C Input 06 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 180: Mix C Input 07 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 181: Mix C Input 08 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 182: Mix C Input 09 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 183: Mix C Input 10 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 184: Mix C Input 11 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 185: Mix C Input 12 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 186: Mix C Input 13 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 187: Mix C Input 14 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 188: Mix C Input 15 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 189: Mix C Input 16 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 190: Mix C Input 17 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 191: Mix C Input 18 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 192: Mix C Input 19 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 193: Mix C Input 20 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 194: Mix C Input 21 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 195: Mix C Input 22 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 196: Mix C Input 23 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 197: Mix C Input 24 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 198: Mix C Input 25 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 199: Mix D Input 01 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 200: Mix D Input 02 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 201: Mix D Input 03 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 202: Mix D Input 04 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 203: Mix D Input 05 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 204: Mix D Input 06 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 205: Mix D Input 07 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 206: Mix D Input 08 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 207: Mix D Input 09 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 208: Mix D Input 10 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 209: Mix D Input 11 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 210: Mix D Input 12 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 211: Mix D Input 13 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 212: Mix D Input 14 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 213: Mix D Input 15 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 214: Mix D Input 16 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 215: Mix D Input 17 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 216: Mix D Input 18 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 217: Mix D Input 19 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 218: Mix D Input 20 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 219: Mix D Input 21 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 220: Mix D Input 22 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 221: Mix D Input 23 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 222: Mix D Input 24 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 223: Mix D Input 25 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 224: Mix E Input 01 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 225: Mix E Input 02 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 226: Mix E Input 03 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 227: Mix E Input 04 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 228: Mix E Input 05 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 229: Mix E Input 06 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 230: Mix E Input 07 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 231: Mix E Input 08 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 232: Mix E Input 09 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 233: Mix E Input 10 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 234: Mix E Input 11 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 235: Mix E Input 12 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 236: Mix E Input 13 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 237: Mix E Input 14 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 238: Mix E Input 15 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 239: Mix E Input 16 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 240: Mix E Input 17 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 241: Mix E Input 18 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 242: Mix E Input 19 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 243: Mix E Input 20 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 244: Mix E Input 21 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 245: Mix E Input 22 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 246: Mix E Input 23 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 247: Mix E Input 24 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 248: Mix E Input 25 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 249: Mix F Input 01 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 250: Mix F Input 02 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 251: Mix F Input 03 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 252: Mix F Input 04 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 253: Mix F Input 05 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 254: Mix F Input 06 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 255: Mix F Input 07 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 256: Mix F Input 08 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 257: Mix F Input 09 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 258: Mix F Input 10 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 259: Mix F Input 11 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 260: Mix F Input 12 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 261: Mix F Input 13 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 262: Mix F Input 14 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 263: Mix F Input 15 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 264: Mix F Input 16 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 265: Mix F Input 17 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 266: Mix F Input 18 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 267: Mix F Input 19 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 268: Mix F Input 20 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 269: Mix F Input 21 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 270: Mix F Input 22 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 271: Mix F Input 23 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 272: Mix F Input 24 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 273: Mix F Input 25 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 274: Mix G Input 01 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 275: Mix G Input 02 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 276: Mix G Input 03 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 277: Mix G Input 04 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 278: Mix G Input 05 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 279: Mix G Input 06 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 280: Mix G Input 07 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 281: Mix G Input 08 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 282: Mix G Input 09 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 283: Mix G Input 10 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 284: Mix G Input 11 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 285: Mix G Input 12 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 286: Mix G Input 13 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 287: Mix G Input 14 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 288: Mix G Input 15 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 289: Mix G Input 16 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 290: Mix G Input 17 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 291: Mix G Input 18 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 292: Mix G Input 19 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 293: Mix G Input 20 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 294: Mix G Input 21 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 295: Mix G Input 22 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 296: Mix G Input 23 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 297: Mix G Input 24 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 298: Mix G Input 25 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 299: Mix H Input 01 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 300: Mix H Input 02 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 301: Mix H Input 03 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 302: Mix H Input 04 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 303: Mix H Input 05 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 304: Mix H Input 06 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 305: Mix H Input 07 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 306: Mix H Input 08 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 307: Mix H Input 09 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 308: Mix H Input 10 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 309: Mix H Input 11 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 310: Mix H Input 12 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 311: Mix H Input 13 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 312: Mix H Input 14 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 313: Mix H Input 15 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 314: Mix H Input 16 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 315: Mix H Input 17 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 316: Mix H Input 18 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 317: Mix H Input 19 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 318: Mix H Input 20 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 319: Mix H Input 21 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 320: Mix H Input 22 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 321: Mix H Input 23 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 322: Mix H Input 24 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 323: Mix H Input 25 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 324: Mix I Input 01 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 325: Mix I Input 02 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 326: Mix I Input 03 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 327: Mix I Input 04 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 328: Mix I Input 05 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 329: Mix I Input 06 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 330: Mix I Input 07 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 331: Mix I Input 08 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 332: Mix I Input 09 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 333: Mix I Input 10 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 334: Mix I Input 11 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 335: Mix I Input 12 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 336: Mix I Input 13 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 337: Mix I Input 14 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 338: Mix I Input 15 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 339: Mix I Input 16 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 340: Mix I Input 17 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 341: Mix I Input 18 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 342: Mix I Input 19 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 343: Mix I Input 20 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 344: Mix I Input 21 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 345: Mix I Input 22 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 346: Mix I Input 23 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 347: Mix I Input 24 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 348: Mix I Input 25 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 349: Mix J Input 01 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 350: Mix J Input 02 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 351: Mix J Input 03 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 352: Mix J Input 04 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 353: Mix J Input 05 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 354: Mix J Input 06 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 355: Mix J Input 07 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 356: Mix J Input 08 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 357: Mix J Input 09 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 358: Mix J Input 10 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 359: Mix J Input 11 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 360: Mix J Input 12 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 361: Mix J Input 13 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 362: Mix J Input 14 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 363: Mix J Input 15 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 364: Mix J Input 16 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 365: Mix J Input 17 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 366: Mix J Input 18 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 367: Mix J Input 19 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 368: Mix J Input 20 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 369: Mix J Input 21 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 370: Mix J Input 22 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 371: Mix J Input 23 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 372: Mix J Input 24 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 373: Mix J Input 25 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 374: Mix K Input 01 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 375: Mix K Input 02 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 376: Mix K Input 03 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 377: Mix K Input 04 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 378: Mix K Input 05 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 379: Mix K Input 06 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 380: Mix K Input 07 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 381: Mix K Input 08 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 382: Mix K Input 09 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 383: Mix K Input 10 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 384: Mix K Input 11 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 385: Mix K Input 12 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 386: Mix K Input 13 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 387: Mix K Input 14 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 388: Mix K Input 15 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 389: Mix K Input 16 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 390: Mix K Input 17 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 391: Mix K Input 18 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 392: Mix K Input 19 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 393: Mix K Input 20 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 394: Mix K Input 21 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 395: Mix K Input 22 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 396: Mix K Input 23 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 397: Mix K Input 24 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 398: Mix K Input 25 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 399: Mix L Input 01 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 400: Mix L Input 02 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 401: Mix L Input 03 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 402: Mix L Input 04 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 403: Mix L Input 05 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 404: Mix L Input 06 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 405: Mix L Input 07 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 406: Mix L Input 08 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 407: Mix L Input 09 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 408: Mix L Input 10 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 409: Mix L Input 11 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 410: Mix L Input 12 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 411: Mix L Input 13 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 412: Mix L Input 14 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 413: Mix L Input 15 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 414: Mix L Input 16 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 415: Mix L Input 17 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 416: Mix L Input 18 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 417: Mix L Input 19 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 418: Mix L Input 20 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 419: Mix L Input 21 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 420: Mix L Input 22 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 421: Mix L Input 23 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 422: Mix L Input 24 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 423: Mix L Input 25 Playback Volume (INTEGER) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 424: Level Meter (INTEGER) - Count: 65"
[2023-02-16T17:26:14 debug] "Element 425: Sync Status (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 426: Speaker Switching Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 427: Talkback Playback Enum (ENUMERATED) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 428: Talkback Mix A Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 429: Talkback Mix B Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 430: Talkback Mix C Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 431: Talkback Mix D Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 432: Talkback Mix E Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 433: Talkback Mix F Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 434: Talkback Mix G Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 435: Talkback Mix H Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 436: Talkback Mix I Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 437: Talkback Mix J Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 438: Talkback Mix K Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 439: Talkback Mix L Playback Switch (BOOLEAN) - Count: 1"
[2023-02-16T17:26:14 debug] "Element 440: Standalone Switch (BOOLEAN) - Count: 1"
[
